akka {
  loglevel = DEBUG
  loggers = ["akka.event.slf4j.Slf4jLogger"]
  logging-filter = "akka.event.slf4j.Slf4jLoggingFilter"

  persistence {
    journal.plugin = "akka.persistence.journal.leveldb"
    snapshot-store {
      plugin = "akka.persistence.snapshot-store.local"
      local.dir = "target/snapshots"
    }
  }

}

datasource = {
  driver = "slick.driver.H2Driver$"
  db {
    driver = org.h2.Driver
    url = "jdbc:h2:file:./target/todo"
    user = "sa"
    connectionPool = disabled
    keepAliveConnection = true
  }
}

